{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install",
  "devCommand": "npm run frontend",
  "env": {
    "REACT_APP_API_URL": "https://the-raymon-app.onrender.com/api"
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
